# agniecmn

./: .hgignore  processed-artifacts-output.txt
code/common/: pom.xml
code/common/ag-mb-common/: pom.xml
code/common/commons/: pom.xml
code/common/commons/src/main/configuration/global/config/: global-config.properties
code/common/commons/src/main/java/com/agnie/common/cache/: CacheService.java  EnumSerializer.java  MemCacheService.java
code/common/commons/src/main/java/com/agnie/common/email/: Email.java  EmailAccount.java  EmailAccounts.java  GmailSender.java  MailSender.java  MessageTemplate.java  Recipient.java
code/common/commons/src/main/java/com/agnie/common/exception/: UnexpectedException.java
code/common/commons/src/main/java/com/agnie/common/helper/: Base64Utils.java  SHA256.java  ServerURLConfiguration.java  ServerURLInfo.java  TestURLInfoImpl.java
code/common/commons/src/main/java/com/agnie/common/injector/: AgnieDeploymentConfig.java  CommonModule.java  GuiceTestRunner.java  PersistenceLifeCycleManager.java  WithModules.java
code/common/commons/src/main/java/com/agnie/common/requestfactory/: AgnieRFExceptionHandler.java  AgnieRFServiceLayerDecorator.java  AgnieRFServiceLocator.java  AgnieRequestFactoryServlet.java  AgnieServletContextListener.java  RequestFactoryExceptionHandler.java
code/common/commons/src/main/java/com/agnie/common/shutdown/: ShutdownHook.java  ShutdownProcessor.java
code/common/commons/src/main/java/com/agnie/common/time/: DateService.java
code/common/commons/src/test/java/com/agnie/common/: URLGeneratorTest.java
code/common/commons/src/test/java/com/agnie/common/cache/: MemCachedTest.java  TypeDeserializer.java  TypeSerializer.java
code/common/commons/src/test/java/com/agnie/common/email/: GmailEmailSenderTest.java  TestModule.java
code/common/commons/src/test/resources/: mail_accounts.json  test_msg.tpl
code/common/db/: setup.sql
code/common/reporting-common/: pom.xml
code/common/test-common/: pom.xml
code/common/test-common/src/test/java/com/agnie/common/test/: AppTest.java
code/common/tools-common/: pom.xml
code/common/tools-common/src/main/java/com/agnie/common/testcmn/: BaseAdminTools.java  CommandProcessor.java  Commander.java  MainArgs.java
code/common/tools-common/src/main/java/com/agnie/common/tools/: BaseAdminTools.java  CommandProcessor.java  Commander.java  MainArgs.java
code/common/util/: pom.xml
code/common/util/src/main/java/com/agnie/common/: App.java
code/common/util/src/main/java/com/agnie/common/injector/: PersistenceLifeCycleManager.java
code/common/util/src/main/resources/com/agnie/common/util/: util.gwt.xml
code/common/util/src/test/java/com/agnie/common/: AppTest.java
code/common/util/src/test/resources/: BeanTest.xls  BeanTest.xlsx  MultiBeanTest.xlsx  testdbserver.properties
code/gwt/: pom.xml
code/gwt/bootstrap-common/: pom.xml
code/gwt/bootstrap-common/src/test/resources/: README.md
code/gwt/bootstrap-samples/: pom.xml
code/gwt/bootstrap-samples/src/main/java/com/agnie/gwt/client/: samples.java
code/gwt/bootstrap-samples/src/main/resources/com/agnie/gwt/: samples.gwt.xml
code/gwt/bootstrap-samples/src/main/webapp/: Temp.html  samples-orig.html  samples.css  samples.html
code/gwt/bootstrap-samples/src/main/webapp/WEB-INF/: web.xml
code/gwt/common/: pom.xml
code/gwt/common/.gwt/: .gwt-log
code/gwt/common/src/main/resources/com/agnie/gwt/common/: AgnieCommon.gwt.xml  Test.gwt.xml
code/gwt/gwt-mvn-helper/: pom.xml
code/gwt/gwt-mvn-helper/mvn-helper-lib/: pom.xml
code/gwt/gwt-mvn-helper/mvn-helper-plugin/: pom.xml
code/gwt/gwt-mvn-helper/mvn-helper-test/: pom.xml
code/gwt/gwt-recaptcha/: pom.xml
code/gwt/gwt-recaptcha/resources/com/sfeir/captcha/client/ui/: Captcha.ui.xml
code/gwt/gwt-recaptcha/src/com/sfeir/captcha/client/ui/: Captcha.java  LoaderResources.java
code/gwt/gwt-recaptcha/src/com/sfeir/captcha/server/: CaptchaValidator.java
code/gwt/gwt-recaptcha/src/com/sfeir/captcha/shared/: CaptchaResult.java
code/gwt/mvn-overlay-type/: pom.xml
code/gwt/mvn-overlay-type/src/main/java/com/agnie/gwt/overlaytype/: AcessSepcifier.java  Method.java  MyMojo.java  OverlayType.java  OverlayTypeAddMethod.java
code/gwt/mvptest/: pom.xml
code/gwt/mvptest/src/main/java/com/agnie/gwt/client/: DesktopFactory.java  DesktopViewFactory.java  MobileFactory.java  MobileViewFactory.java  Person.java  PlaceToken.java  PlatformFactory.java  SampleAppController.java  SuperFactory.java  TabletFactory.java  TabletViewFactory.java  ViewFactory.java  samples.java
code/gwt/mvptest/src/main/java/com/demoInjector/agnie/client/: DemoController.java  DemoInject.java
code/gwt/mvptest/src/main/java/com/demoInjector/agnie/server/: GreetingServiceImpl.java
code/gwt/mvptest/src/main/resources/com/agnie/gwt/: samples.gwt.xml
code/gwt/mvptest/src/main/resources/com/demoInjector/agnie/: DemoInject.gwt.xml
code/gwt/mvptest/src/main/resources/com/sample/celltable/: CellTable.gwt.xml
code/gwt/mvptest/src/main/webapp/: CellTable.css  CellTable.html  DemoInject.html  mvpsample.html  samples.css  samples.html
code/gwt/mvptest/src/main/webapp/WEB-INF/: web.xml
code/gwt/testsamples/: pom.xml  samplesTest-dev.launch  samplesTest-prod.launch
code/gwt/testsamples/src/main/java/com/agnie/gwt/client/: BreadCrumbTest.java  (+10 more)
code/gwt/testsamples/src/main/resources/com/agnie/gwt/: samples.gwt.xml
code/gwt/testsamples/src/main/webapp/: samples.css  samples.html
code/gwt/testsamples/src/main/webapp/WEB-INF/: web.xml
code/gwt/testsamples/src/test/resources/com/agnie/gwt/: samplesJUnit.gwt.xml
code/trials/demo/: pom.xml
code/trials/demo/src/main/resources/com/agnie/demo/: Demo.gwt.xml
code/trials/demo/src/main/webapp/: demo.css  demo.html
code/trials/demo/src/main/webapp/WEB-INF/: web.xml
code/trials/jpatest/: pom.xml
code/trials/jpatest/src/main/java/com/test/: Bucket.java  Child.java  Initializer.java  Parent.java  PersistModule.java  SecondParent.java  Service.java  SubDomain.java  Test.java
code/trials/jpatest/src/test/java/com/test/: AppTest.java
(+700 files in other folders)
