# Set all global configuration of agnie modules here in this file
3a.root.endpoint=https://3a.agnie.net/userapp
billing.rest.root.endpoint=http://localhost:9090/service
billing.root.endpoint=http://billing.agnie.net/billingapp
server.ip=192.168.9.102
recaptch.public.key=6LdyNO8SAAAAAAdtyMbSMTqtWbx27YUe3JajZmfH
recaptch.private.key=6LdyNO8SAAAAAL4NUIBXw-eYMgA4NpbvcbivPTUq