<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-mvn-helper</artifactId>
		<groupId>com.agnie.gwt</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.agnie.gwt</groupId>
	<artifactId>mvn-helper-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>mvn-helper-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.4.0</gwtVersion>
		<gwtpluginVersion>2.4.0</gwtpluginVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.agnie.gwt</groupId>
			<artifactId>mvn-helper-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.agnie.gwt</groupId>
				<artifactId>mvn-helper-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generateOverlay</goal>
						</goals>
						<configuration>
							<overlayTargetPackage>com.agnie.gwt.helper.client</overlayTargetPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
