<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agnie.common</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>parent module for Common library</name>
	<url>http://agnie.net/</url>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<gwtVersion>2.6.1</gwtVersion>
		<gwtpluginVersion>2.6.1</gwtpluginVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:git@bitbucket.org:pandurangpatil/agniecmn.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<contributors>
		<contributor>
			<name>Pandurang Patil</name>
			<email>pandurang@agnie.net</email>
			<url>http://www.pandurangpatil.com</url>
			<organization>Agnie Media Software</organization>
			<organizationUrl>http://agnie.net/</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>India</timezone>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<modules>
		<module>util</module>
		<module>commons</module>
		<module>test-common</module>
		<module>tools-common</module>
		<module>ag-mb-common</module>
		<module>reporting-common</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>agnie-local-repo</id>
			<name>agnie-local-repo-releases</name>
			<url>http://192.168.2.102:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>agnie-local-repo</id>
			<name>agnie-local-repo-snapshots</name>
			<url>http://192.168.2.102:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>